<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landmark</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.8.10/tailwind.min.css">
    <script src="https://kit.fontawesome.com/b6be19792d.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <!-- Small CSS to Hide elements at 1520px size -->
    <style>
        @media(max-width:1520px) {
            .left-svg {
                display: none;
            }
        }
        /* small css for the mobile nav close */
        
        #nav-mobile-btn.close span:first-child {
            transform: rotate(45deg);
            top: 4px;
            position: relative;
            background: #a0aec0;
        }
        
        #nav-mobile-btn.close span:nth-child(2) {
            transform: rotate(-45deg);
            margin-top: 0px;
            background: #a0aec0;
        }
        
        .dark {
            filter: invert(1);
            background: #252525;
        }
        
        .flip {
            filter: invert(1);
        }
        
        .theme-switch {
            cursor: pointer;
        }
    </style>
</head>

<body class="antialiased overflow-x-hidden">

    <!-- Header Section -->
    <header class="h-24 w-full relative z-50">
        <div class="container max-w-6xl mx-auto h-full flex justify-center sm:justify-between items-center px-8 xl:px-0">

            <a href="/" class="inline-block h-full flex items-center h-5 relative font-black leading-none">
                <svg class="h-6 w-auto fill-current text-indigo-600" viewBox="0 0 194 116" xmlns="http://www.w3.org/2000/svg">
                        <g fill-rule="evenodd">
                            <path
                                d="M96.869 0L30 116h104l-9.88-17.134H59.64l47.109-81.736zM0 116h19.831L77 17.135 67.088 0z" />
                            <path d="M87 68.732l9.926 17.143 29.893-51.59L174.15 116H194L126.817 0z" />
                        </g>
                    </svg>
                <span class="text-xl ml-3 text-gray-800">Landmark<span class="text-pink-500">.</span></span>
            </a>

            <nav id="nav" class="absolute left-0 w-full md:w-auto text-gray-800 flex-col md:flex-row h-64 md:h-24 justify-between text-sm lg:text-base bg-white md:bg-transparent top-0 mt-24 md:mt-0 border-t md:border-none border-gray-200 pt-5 md:py-0 z-50 flex hidden md:flex items-center md:relative">
                <a href="#" class="font-bold ml-0 md:ml-12 mr-0 md:mr-3 lg:mr-8 transition-color duration-100 hover:text-indigo-600">Home</a>
                <a href="#features" class="font-bold mr-0 md:mr-3 lg:mr-8 transition-color duration-100 hover:text-indigo-600">Features</a>
                <a href="#pricing" class="font-bold mr-0 md:mr-3 lg:mr-8 transition-color duration-100 hover:text-indigo-600">Pricing</a>
                <a href="#testimonials" class="font-bold transition-color duration-100 hover:text-indigo-600">Testimonials</a>
                <a class="px-5 py-1 rounded theme-switch" onclick="theme()"><img id="theme-switch" src="https://img.icons8.com/ios-glyphs/30/000000/moon-symbol.png" style="width:20px;" class="inver" id="im"></a>

            </nav>

            <div class="absolute left-0 md:relative w-full md:w-auto md:bg-transparent border-b md:border-none borde
                r-gray-200 mt-48 md:mt-0 flex-col md:flex-row pb-8 md:p-0 justify-center items-center md:items-end hidden md:flex md:justify-between">
                <i class="fa-solid fa-user z-10 fa-2x"></i>

                <svg class="hidden lg:block absolute w-screen max-w-3xl -mt-64 -ml-12 left-0 top-0" viewBox="0 0 818 815" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <defs>
                            <linearGradient x1="0%" y1="0%" x2="100%" y2="100%" id="c">
                                <stop stop-color="#E614F2" offset="0%" />
                                <stop stop-color="#FC3832" offset="100%" />
                            </linearGradient>
                            <linearGradient x1="0%" y1="0%" x2="100%" y2="100%" id="f">
                                <stop stop-color="#657DE9" offset="0%" />
                                <stop stop-color="#1C0FD7" offset="100%" />
                            </linearGradient>
                            <filter x="-4.7%" y="-3.3%" width="109.3%" height="109.3%" filterUnits="objectBoundingBox"
                                id="a">
                                <feOffset dy="8" in="SourceAlpha" result="shadowOffsetOuter1" />
                                <feGaussianBlur stdDeviation="8" in="shadowOffsetOuter1" result="shadowBlurOuter1" />
                                <feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.15 0"
                                    in="shadowBlurOuter1" />
                            </filter>
                            <filter x="-4.7%" y="-3.3%" width="109.3%" height="109.3%" filterUnits="objectBoundingBox"
                                id="d">
                                <feOffset dy="8" in="SourceAlpha" result="shadowOffsetOuter1" />
                                <feGaussianBlur stdDeviation="8" in="shadowOffsetOuter1" result="shadowBlurOuter1" />
                                <feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.2 0"
                                    in="shadowBlurOuter1" />
                            </filter>
                            <path
                                d="M160.52 108.243h497.445c17.83 0 24.296 1.856 30.814 5.342 6.519 3.486 11.635 8.602 15.12 15.12 3.487 6.52 5.344 12.985 5.344 30.815v497.445c0 17.83-1.857 24.296-5.343 30.814-3.486 6.519-8.602 11.635-15.12 15.12-6.52 3.487-12.985 5.344-30.815 5.344H160.52c-17.83 0-24.296-1.857-30.814-5.343-6.519-3.486-11.635-8.602-15.12-15.12-3.487-6.52-5.343-12.985-5.343-30.815V159.52c0-17.83 1.856-24.296 5.342-30.814 3.486-6.519 8.602-11.635 15.12-15.12 6.52-3.487 12.985-5.343 30.815-5.343z"
                                id="b" />
                            <path
                                d="M159.107 107.829H656.55c17.83 0 24.296 1.856 30.815 5.342 6.518 3.487 11.634 8.602 15.12 15.12 3.486 6.52 5.343 12.985 5.343 30.816V656.55c0 17.83-1.857 24.296-5.343 30.815-3.486 6.518-8.602 11.634-15.12 15.12-6.519 3.486-12.985 5.343-30.815 5.343H159.107c-17.83 0-24.297-1.857-30.815-5.343-6.519-3.486-11.634-8.602-15.12-15.12-3.487-6.519-5.343-12.985-5.343-30.815V159.107c0-17.83 1.856-24.297 5.342-30.815 3.487-6.519 8.602-11.634 15.12-15.12 6.52-3.487 12.985-5.343 30.816-5.343z"
                                id="e" />
                        </defs>
                        <g fill="none" fill-rule="evenodd" opacity=".9">
                            <g transform="rotate(65 416.452 409.167)">
                                <use fill="#000" filter="url(#a)" xlink:href="#b" />
                                <use fill="url(#c)" xlink:href="#b" />
                            </g>
                            <g transform="rotate(29 421.929 414.496)">
                                <use fill="#000" filter="url(#d)" xlink:href="#e" />
                                <use fill="url(#f)" xlink:href="#e" />
                            </g>
                        </g>
                    </svg>
            </div>

            <div id="nav-mobile-btn" class="w-6 absolute block md:hidden right-0 top-0 mr-10 mt-8 sm:mt-10 z-50 cursor-pointer select-none">
                <span class="w-full h-1 mt-2 sm:mt-1 bg-gray-800 rounded-full block transform duration-200"></span>
                <span class="w-full h-1 mt-1 bg-gray-800 rounded-full block  transform duration-200"></span>
            </div>

        </div>
    </header>
    <!-- End Header Section-->

    <!-- BEGIN HERO SECTION -->
    <div class="w-full justify-center items-center relative  overflow-x-hidden lg:pt-40 lg:pb-40 xl:pt-40 xl:pb-64">
        <div class="container max-w-6xl mx-auto h-full flex flex-col lg:flex-row justify-between items-center -mt-32 px-8 xl:px-0">
            <div class="flex flex-col items-center lg:items-start w-full max-w-xl lg:w-1/2 pt-48 lg:pt-20 xl:pt-40 text-center lg:text-left z-30">
                <h1 class="text-gray-900 font-black text-3xl sm:text-6xl leading-tight relative mb-4 xl:mb-8">Legal Stories:Stories that shaped the Law</h1>
                <p class="text-base sm:text-lg xl:text-xl text-gray-600 mb-8 pr-0 lg:pr-20">"Landmark legal cases and historical events that have left an indelible mark on the evolution of law."</p>


                <svg class="absolute left-0 max-w-md -ml-64 mt-24 left-svg" viewBox="0 0 423 423" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <defs>
                            <linearGradient x1="100%" y1="0%" x2="4.48%" y2="0%" id="linearGradient-1">
                                <stop stop-color="#5C54DB" offset="0%" />
                                <stop stop-color="#6A82E7" offset="100%" />
                            </linearGradient>
                            <filter x="-9.3%" y="-6.7%" width="118.7%" height="118.7%" filterUnits="objectBoundingBox"
                                id="filter-3">
                                <feOffset dy="8" in="SourceAlpha" result="shadowOffsetOuter1" />
                                <feGaussianBlur stdDeviation="8" in="shadowOffsetOuter1" result="shadowBlurOuter1" />
                                <feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1 0"
                                    in="shadowBlurOuter1" />
                            </filter>
                            <rect id="path-2" x="63" y="504" width="300" height="300" rx="40" />
                        </defs>
                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity=".9">
                            <g id="Desktop-HD" transform="translate(-39 -531)">
                                <g id="Hero" transform="translate(43 83)">
                                    <g id="Rectangle-6" transform="rotate(45 213 654)">
                                        <use fill="#000" filter="url(#filter-3)" xlink:href="#path-2" />
                                        <use fill="url(#linearGradient-1)" xlink:href="#path-2" />
                                    </g>
                                </g>
                            </g>
                        </g>
                    </svg>
            </div>
            <div class="flex flex-col items-end justify-center h-full w-full lg:w-1/2 ms:pl-10 relative z-50">
                <div class="relative lg:absolute max-w-4xl xl:max-w-6xl left-0 container lg:w-screen w-full">
                    <img src="https://cdn.devdojo.com/images/september2020/macbook-mockup.png" class="mt-20 lg:mt-24 xl:mt-40 w-full h-auto mb-20 lg:mb-0 lg:h-full ml-0 lg:-ml-12 h-auto">
                </div>
            </div>
        </div>
    </div>
    <!-- HERO SECTION END -->

    <!-- BEGIN FEATURES SECTION -->
    <div id="features" class="w-full relative py-10 md:py-16 lg:py-24 xl:py-40 border-t border-gray-200 px-8 xl:px-0">
        <div class="container max-w-6xl mx-auto h-full flex flex-col justify-between items-center">
            <h2 class="text-indigo-500 uppercase text-base font-medium tracking-tight my-5">Our Features</h2>
            <h3 class="font-black text-3xl mt-2 sm:mt-0 px-5 sm:px-0 sm:text-6xl max-w-2xl leading-tight text-gray-900 text-center">
                "Legal Case Chronicles: Insights into Real-Life Legal Challenges"</h3>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4" id="card-container">
                <!-- Cards will be added here dynamically -->












            </div>



            <!-- END FEATURES SECTION -->




            <footer class="bg-white border-t border-gray-200 text-white pt-12 pb-8 px-4">
                <div class="mx-auto px-4 container overflow-hidden max-w-6xl flex flex-col lg:flex-row justify-between">
                    <div class="w-full lg:w-1/4 mr-4 text-left sm:text-center pl-12 sm:pl-0 lg:text-left">
                        <a href="/" class="block text-left sm:text-center lg:text-left flex justify-start sm:justify-center lg:justify-start">
                            <span class="flex items-start sm:items-center">
                            <svg class="h-6 w-auto fill-current text-gray-800" viewBox="0 0 194 116"
                                xmlns="http://www.w3.org/2000/svg">
                                <g fill-rule="evenodd">
                                    <path
                                        d="M96.869 0L30 116h104l-9.88-17.134H59.64l47.109-81.736zM0 116h19.831L77 17.135 67.088 0z">
                                    </path>
                                    <path d="M87 68.732l9.926 17.143 29.893-51.59L174.15 116H194L126.817 0z"></path>
                                </g>
                            </svg>
                        </span>
                        </a>
                        <p class="text-gray-500 text-base mr-4 mt-6">Crafting the next-level of user experience and engagement.
                        </p>
                    </div>
                    <div class="w-full lg:w-3/4 pl-10 block sm:flex text-sm mt-6 lg:mt-0">
                        <ul class="text-gray-700 list-none p-0 font-medium flex flex-col text-left w-full">
                            <li class="inline-block py-2 px-3 text-gray-800 uppercase font-bold tracking-wide mt-5 md:mt-0">
                                Product</li>
                            <li><a href="#_" class="inline-block py-2 px-3 text-gray-500 hover:text-gray-600 no-underline">Features</a>
                            </li>
                            <li><a href="#_" class="inline-block py-2 px-3 text-gray-500 hover:text-gray-600 no-underline">Integrations</a>
                            </li>
                            <li><a href="#_" class="inline-block py-2 px-3 text-gray-500 hover:text-gray-600 no-underline">Pricing</a>
                            </li>
                            <li><a href="#_" class="inline-block py-2 px-3 text-gray-500 hover:text-gray-600 no-underline">FAQ</a>
                            </li>
                        </ul>
                        <ul class="text-gray-700 list-none p-0 font-medium flex flex-col text-left w-full">
                            <li class="inline-block py-2 px-3 text-gray-800 uppercase font-bold tracking-wide mt-5 md:mt-0">
                                Company</li>
                            <li><a href="#_" class="inline-block py-2 px-3 text-gray-500 hover:text-gray-600 no-underline">Privacy</a>
                            </li>
                            <li><a href="#_" class="inline-block py-2 px-3 text-gray-500 hover:text-gray-600 no-underline">Terms
                                of Service</a></li>
                        </ul>
                        <ul class="text-gray-700 list-none p-0 font-medium flex flex-col text-left w-full">
                            <li class="inline-block py-2 px-3 text-gray-800 uppercase font-bold tracking-wide mt-5 md:mt-0">
                                TailwindCSS</li>
                            <li><a href="https://devdojo.com/tailwindcss/components" class="inline-block py-2 px-3 text-gray-500 hover:text-gray-600 no-underline">Tailwind
                                Components</a></li>
                            <li><a href="https://devdojo.com/tailwindcss/templates" class="inline-block py-2 px-3 text-gray-500 hover:text-gray-600 no-underline">Tailwind
                                Templates</a></li>
                            <li><a href="https://devdojo.com/tails" class="inline-block py-2 px-3 text-gray-500 hover:text-gray-600 no-underline">Tails</a>
                            </li>
                        </ul>
                        <div class="text-gray-700 flex flex-col w-full">
                            <div class="inline-block py-2 px-3 text-gray-800 uppercase font-bold mt-5 md:mt-0">Follow Us
                            </div>
                            <div class="flex pl-4 justify-start mt-2">
                                <a class="block flex items-center text-gray-400 hover:text-gray-600 mr-6 no-underline" target="_blank" href="https://devdojo.com">
                                    <svg viewBox="0 0 24 24" class="fill-current w-5 h-5" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M23.998 12c0-6.628-5.372-12-11.999-12C5.372 0 0 5.372 0 12c0 5.988 4.388 10.952 10.124 11.852v-8.384H7.078v-3.469h3.046V9.356c0-3.008 1.792-4.669 4.532-4.669 1.313 0 2.686.234 2.686.234v2.953H15.83c-1.49 0-1.955.925-1.955 1.874V12h3.328l-.532 3.469h-2.796v8.384c5.736-.9 10.124-5.864 10.124-11.853z" />
                                </svg>
                                </a>
                                <a class="block flex items-center text-gray-400 hover:text-gray-600 mr-6 no-underline" target="_blank" href="https://devdojo.com">
                                    <svg viewBox="0 0 24 24" class="fill-current w-5 h-5" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M23.954 4.569a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.691 8.094 4.066 6.13 1.64 3.161a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.061a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.937 4.937 0 004.604 3.417 9.868 9.868 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63a9.936 9.936 0 002.46-2.548l-.047-.02z" />
                                </svg>
                                </a>
                                <a class="block flex items-center text-gray-400 hover:text-gray-600 no-underline" target="_blank" href="https://devdojo.com">
                                    <svg viewBox="0 0 24 24" class="fill-current w-5 h-5" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12" />
                                </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pt-4 mt-10 pt-6 text-gray-400 border-t border-gray-100 text-center">© 2020 Landmark. All rights reserved.
                </div>
            </footer>

            <!-- a little JS for the mobile nav button -->
            <script>
                if (document.getElementById('nav-mobile-btn')) {
                    document.getElementById('nav-mobile-btn').addEventListener('click', function() {
                        if (this.classList.contains('close')) {
                            document.getElementById('nav').classList.add('hidden');
                            this.classList.remove('close');
                        } else {
                            document.getElementById('nav').classList.remove('hidden');
                            this.classList.add('close');
                        }
                    });
                }

                function theme() {
                    var element = document.body;
                    element.classList.toggle("dark");
                    // prevent img flip
                    var elements = document.getElementsByTagName("img");
                    for (let index = 0; index < elements.length; index++) {
                        const element = elements[index];
                        element.classList.toggle("flip");
                    }
                    // toggle button
                    var img1 = "https://www.nicepng.com/png/full/121-1215503_sun-icon-white-sun-blue-background.png",
                        img2 = "https://img.icons8.com/ios-glyphs/30/000000/moon-symbol.png";
                    var imgElement = document.getElementById('theme-switch');
                    imgElement.src = (imgElement.src === img1) ? img2 : img1;
                };
            </script>

</body>

</html>